pb-temp/msg_skill.proto


option optimize_for = SPEED;

message PBMoneyCost
{
	optional sint32		money_type = 1;
	optional sint32		money_value = 2;
};

message PBItemCost
{
	optional string		item_sheet_name = 1;
	optional sint32		item_cnt = 2;
};

message PBSkillInfo
{
	optional sint32		skill_secial_id	= 1;
	optional sint32		level			= 2;
	optional sint32		level_up_index	= 3;//[default=0];

	repeated PBMoneyCost money_cost		= 4;
	repeated PBItemCost item_cost		= 5;
};

message PBSkillEquip
{
	optional sint32		skill_secial_id	= 1;
	optional sint32		slot_idx		= 2;
}

message PBAllSkill
{
	repeated PBSkillInfo	initiative	= 1; // 主动技能
	repeated PBSkillInfo	passive		= 2; // 被动技能
	repeated PBSkillEquip	equips		= 3; // 技能槽

	// 设计有局限repeated PBSkillInfo	initiative不用重复定义的，已经上线了，后面类似的添加方式了 add by hewei 2016/4/1 3:05;
	repeated PBSkillInfo	unique_skill= 4;// 绝技技能;

	repeated PBSkillInfo	marry_skill = 5;// 夫妻技能;
	repeated PBSkillInfo	magicpet_skill = 6; //灵宝技能;
}

/// 上线给客户端发送
message PBSkillInfoNotice
{
	optional PBAllSkill		skills		= 1; // 技能信息;
	optional sint32			school		= 2; //	职业;
	//optional sint32			sex			= 3; // 性别;
}

/// 技能升级请求
message PBMsgSkillLvUpRequest
{
	optional sint32		skill_secial_id		= 1;
}

message PBMsgSkillLvUpResponse
{
	optional PBSkillInfo	info		= 1;
	optional PBSkillEquip	equip		= 2;
	optional sint32			ret_code	= 3;
}

/// 装备技能,交换技能,卸下技能请求
// from_slot,to_slot: -1表示技能列表, 自然数表示装备槽索引
enum ESkillSlot
{
	Skill_SlotType		= -1;	// 技能列表
};

message PBMsgSkillEquipRequest
{
	optional sint32		from_slot		= 1;
	optional sint32		from_skill_id	= 2;
	optional sint32		to_slot			= 3;
}

message PBMsgSkillEquipResponse
{
	optional sint32			ret_code	= 1;
	repeated PBSkillEquip	equips		= 2; // 技能槽
}