pb-temp/tmpl_luck.proto

import "tmpl_base.proto";

message PBMountLuckCfg
{
	repeated PBLuckBaseInfo     base_info  = 1;
	repeated PBUpgrateInfo      upgrade    = 2;
};

message PBLuckBaseInfo
{
	optional sint32  star_step_value = 1;//[default = 1];
	optional sint32  type            = 2;
	optional sint32  max_level       = 3;//[default = 10];
	repeated PBLevel level           = 4;
};

message PBLevel
{
	optional sint32 num        = 1;
	optional sint32 base_value = 2;
};

message PBUpgrateInfo
{
	optional string              item = 1;
	optional sint32  need_item_count  = 2;//[default = 1];
	optional sint32              type = 3;
	repeated PBStepInfo          info = 4;
};

message PBStepInfo
{
	optional sint32 level   = 1;
	repeated PBStar star    = 2;
};


message PBStar
{
	optional sint32 num			= 1;
	optional sint32 succ_ratio	= 2;
	optional sint32 fail_ratio	= 3;
};