pb-temp/tmpl_spanmaze.proto

import "tmpl_base.proto";

//总配置;
message PBSpanMazeConfig
{
	optional PBSpanMazeBasicConfig basic_config = 1;	//基础配置;
	repeated SpanMazeGradeConfig grades			= 2;	//等级段配置;
}

//基础配置;
message PBSpanMazeBasicConfig
{
	optional string open_days		= 1;	//开启日期,以一周的每天为单位,冒号分割，如(1:3:5);
	optional string sign_start		= 2;	//报名开始时间,如20:00:00;
	optional string sign_end		= 3;	//报名结束时间，格式同上;
	optional string match_start		= 4;	//比赛开始时间，格式同上;
	optional string match_end		= 5;	//三个阶段比赛结束时间，格式同上;
	optional string cost_sheet		= 6;	//报名消耗物品;
	optional sint32 cost_num		= 7;	//消耗物品数量;
	optional string goldkeyloot		= 8;	//金钥匙掉落sheet;
	optional string silverkeyloot	= 9;	//银钥匙掉落sheet;
	optional string purplemarkloot	= 10;	//紫色印记掉落sheet;
	optional string orangemarkloot	= 11;	//橙色印记掉落sheet;
	optional sint32	purplebuffid	= 12;	//紫色印记buff;
	optional sint32	orangebuffid	= 13;	//橙色印记buff;
	optional sint32 maxtreasure		= 14;	//每个人拾取宝箱最大数量;
	optional sint32 silverbuffid	= 15;	//银钥匙buff;
	optional sint32 goldenbuffid	= 16;	//金钥匙buff;
	optional string reward_round1	= 17;	//第一阶段宝箱奖励;
	optional string reward_round2	= 18;	//第二阶段宝箱奖励;
	optional string reward_round3	= 19;	//第三阶段宝箱奖励;
}

//等级段配置;
message SpanMazeGradeConfig
{
	optional uint32 gradeID			= 1;	//等级段ID;
	optional uint32 minlevel		= 2;	//等级段等级下限;
	optional uint32 maxlevel		= 3;	//等级上限;
	optional uint32 maxplayers		= 4;	//等级段人数限制;
	optional string purplereward	= 5;	//紫色印记对应的奖励物品;
	optional string orangereward	= 6;	//橙色印记对应的奖励物品;
	optional string treasurebox		= 7;	//boss掉落宝箱sheet;
	repeated SpanMazeRoundConfig rounds = 8;//轮次配置;
}

//轮次配置;
message SpanMazeRoundConfig
{
	optional uint32 round_index				= 1;	//轮次index;
	optional string dungeon_sheet			= 2;	//副本sheet;
	optional string notice_time				= 3;	//副本倒计时提示时间;
	repeated SpanMazeNpcSpawnRule spawnrule	= 4;	//宝箱出生规则;
}

//金银宝箱等NPC出生规则;
message SpanMazeNpcSpawnRule
{
	optional uint32 spawn_index			 = 1;	//id;
	optional uint32 spawn_seconds		 = 2;	//出生时间点;
	optional uint32	maxcount			 = 3;	//这个NPC的总数,以这个总数进行随机生成一定数量的NPC;
	repeated SpanMazeTimeSpawnRule rules = 4;	//具体每个时间点出生规则;
}

//具体每个时间的出生规则;
message SpanMazeTimeSpawnRule
{
	optional uint32 mincount				= 1;	//场景中人数段下限;
	optional uint32 maxcount				= 2;	//场景中人数段上限;
	repeated SpanMazeSpawnItem spawn_items	= 3;	//具体的金银宝箱npc;
}

//出生item;
message SpanMazeSpawnItem
{
	optional string group_name			 = 1;	//组名;
	optional uint32 count				 = 2;	//数量;
	optional bool	need_notice			 = 3;	//是否出生需要公告;
	optional sint32 spawn_noticeId		 = 4;	//出生公告，没有就不配;
}
