pb-temp/tmpl_robot.proto

/// @brief	template for config of guild
/// @author	Deng Lichuan

import "tmpl_base.proto";
import "msg_common.proto";
import "msg_login.proto";

// 机器人配置
message PBConfigRobot
{
	optional PBRobotLoginAddr login_config = 1;	// 登录配置
	optional PBClientDeviceInfo device     = 2; // 设备模拟信息
};


message PBRobotLoginAddr
{
	optional string generate_addr	= 1;	// 帐号生成地址
	optional string register_addr	= 2;	// 注册地址
	optional string login_addr		= 3;	// 登录地址
	optional uint32 gateway_id		= 4;	// 登录网关
	optional uint32 game_id		= 5;	// 登录网关
	optional string language		= 6;	// 语言
	optional string create_char_addr = 7;	// 创建地址
	optional string enter_game_addr	 = 8;	// 进入游戏地址
	optional string delete_char_addr = 9;	// 删除角色地址
	optional string random_name_addr = 10;	// 随机名称地址
	optional uint32 role_type = 11;		// 角色类型1342
	optional uint32 camp_type = 12;		// 阵营123
	optional string vpa = 13;		
	optional string vpb = 14;
	optional string vpc = 15;
};

message PBRobotsFactory
{
	optional float login_interval	= 1;
	optional int32 login_count		= 2;
	repeated PBRobotAccount account	= 3;
	optional int32 login_from 		= 4;
};

message PBRobotAccount
{
	optional string user_name	= 1;	// 帐号
	optional string password	= 2;	// 密码
	optional string encoded		= 3;
};


message PBRyMsgName2Id
{
	repeated PBRyMsgBranch branch	= 1;
	repeated PBRyMsgLeaf leaf		= 2;
};

message PBRyMsgBranch
{
	optional string name		= 1;
	optional uint32 id			= 2;
	repeated PBRyMsgLeaf leaf	= 3;
};

message PBRyMsgLeaf
{
	optional string name	= 1;
	optional string sendto	= 2;
	optional uint32 id		= 3;
};


message PBRobotSendingRecord
{
	repeated PBRobotSendingPacket packet = 1;
};

message PBRobotSendingPacket
{
	optional float sending_time = 1;
	optional bytes sending_data = 2;
};
